<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>
      Programing Platform - {% block title %}{% endblock %}
   </title>
   {% block stylesheet%}
   <style>
      body {
         margin-left: auto;
         margin-right: auto;
         width: 70%;
      }

      header {
         background-color: #333;
         color: white;
         padding: 10px 0;
         display: flex;
         align-items: center;
      }

      header h2 {
         margin: 0;
         padding-left: 20px;
         flex-grow: 1;
      }

      nav {
         margin-right: 20px;
      }

      nav ul {
         padding: 0;
         list-style: none;
         display: flex;
      }

      nav ul li {
         margin-right: 20px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         text-decoration: underline;
      }

      main {
         padding: 20px;
      }

      .image-display img {
         max-width: 50%;
         height: auto;
         display: block;
         margin: 0 auto;
      }

      .content {
         text-align: center;
         margin-top: 20px;
      }
   </style>
   {% endblock stylesheet%}
   <!-- here you put your stylesheets-->
   <!-- here you put your js-->
</head>

<body>
   {% include 'includes/header.html' %}

   {% block content %}
   {% endblock content %}

   {% include 'includes/footer.html' %}
</body>

</html>